# ingrid-base-pom

./: Jenkinsfile  pom.xml
